# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
titulo=Primera pagina JSF
pagina.mensaje=Contenido de la p\u00e1gina
login.titulo=Ingrese usuario
login.usuario=Usuario
login.clave=Contrase\u00f1a
